addSpecification("AD", 24, "^[0-9]{4}[0-9]{4}[A-Za-z0-9]{12}$", true);
addSpecification("AE", 23, "^[0-9]{3}[0-9]{16}$", false);
addSpecification("AL", 28, "^[0-9]{8}[A-Za-z0-9]{16}$", false);
addSpecification("AT", 20, "^[0-9]{5}[0-9]{11}$", true);
addSpecification("AZ", 28, "^[A-Z]{4}[A-Za-z0-9]{20}$", false);
addSpecification("BA", 20, "^[0-9]{3}[0-9]{3}[0-9]{8}[0-9]{2}$", false);
addSpecification("BE", 16, "^[0-9]{3}[0-9]{7}[0-9]{2}$", true);
addSpecification("BG", 22, "^[A-Z]{4}[0-9]{4}[0-9]{2}[A-Za-z0-9]{8}$", true);
addSpecification("BH", 22, "^[A-Z]{4}[A-Za-z0-9]{14}$", false);
addSpecification("BI", 27, "^[0-9]{5}[0-9]{5}[0-9]{11}[0-9]{2}$", false);
addSpecification("BR", 29, "^[0-9]{8}[0-9]{5}[0-9]{10}[A-Z]{1}[A-Za-z0-9]{1}$", false);
addSpecification("BY", 28, "^[A-Za-z0-9]{4}[0-9]{4}[A-Za-z0-9]{16}$", false);
addSpecification("CH", 21, "^[0-9]{5}[A-Za-z0-9]{12}$", true);
addSpecification("CR", 22, "^[0-9]{4}[0-9]{14}$", false);
addSpecification("CY", 28, "^[0-9]{3}[0-9]{5}[A-Za-z0-9]{16}$", true);
addSpecification("CZ", 24, "^[0-9]{4}[0-9]{6}[0-9]{10}$", true);
addSpecification("DE", 22, "^[0-9]{8}[0-9]{10}$", true);
addSpecification("DJ", 27, "^[0-9]{5}[0-9]{5}[0-9]{11}[0-9]{2}$", false);
addSpecification("DK", 18, "^[0-9]{4}[0-9]{9}[0-9]{1}$", true);
addSpecification("DO", 28, "^[A-Za-z0-9]{4}[0-9]{20}$", false);
addSpecification("EE", 20, "^[0-9]{2}[0-9]{2}[0-9]{11}[0-9]{1}$", true);
addSpecification("EG", 29, "^[0-9]{4}[0-9]{4}[0-9]{17}$", false);
addSpecification("ES", 24, "^[0-9]{4}[0-9]{4}[0-9]{1}[0-9]{1}[0-9]{10}$", true);
addSpecification("FI", 18, "^[0-9]{3}[0-9]{11}$", true);
addSpecification("FO", 18, "^[0-9]{4}[0-9]{9}[0-9]{1}$", false);
addSpecification("FR", 27, "^[0-9]{5}[0-9]{5}[A-Za-z0-9]{11}[0-9]{2}$", true);
addSpecification("GB", 22, "^[A-Z]{4}[0-9]{6}[0-9]{8}$", true);
addSpecification("GE", 22, "^[A-Z]{2}[0-9]{16}$", false);
addSpecification("GI", 23, "^[A-Z]{4}[A-Za-z0-9]{15}$", true);
addSpecification("GL", 18, "^[0-9]{4}[0-9]{9}[0-9]{1}$", false);
addSpecification("GR", 27, "^[0-9]{3}[0-9]{4}[A-Za-z0-9]{16}$", true);
addSpecification("GT", 28, "^[A-Za-z0-9]{4}[A-Za-z0-9]{20}$", false);
addSpecification("HR", 21, "^[0-9]{7}[0-9]{10}$", true);
addSpecification("HU", 28, "^[0-9]{3}[0-9]{4}[0-9]{1}[0-9]{15}[0-9]{1}$", true);
addSpecification("IE", 22, "^[A-Z]{4}[0-9]{6}[0-9]{8}$", true);
addSpecification("IL", 23, "^[0-9]{3}[0-9]{3}[0-9]{13}$", false);
addSpecification("IQ", 23, "^[A-Z]{4}[0-9]{3}[0-9]{12}$", false);
addSpecification("IS", 26, "^[0-9]{4}[0-9]{2}[0-9]{6}[0-9]{10}$", false);
addSpecification("IT", 27, "^[A-Z]{1}[0-9]{5}[0-9]{5}[A-Za-z0-9]{12}$", true);
addSpecification("JO", 30, "^[A-Z]{4}[0-9]{4}[A-Za-z0-9]{18}$", false);
addSpecification("KW", 30, "^[A-Z]{4}[A-Za-z0-9]{22}$", false);
addSpecification("KZ", 20, "^[0-9]{3}[A-Za-z0-9]{13}$", false);
addSpecification("LB", 28, "^[0-9]{4}[A-Za-z0-9]{20}$", false);
addSpecification("LC", 32, "^[A-Z]{4}[A-Za-z0-9]{24}$", false);
addSpecification("LI", 21, "^[0-9]{5}[A-Za-z0-9]{12}$", true);
addSpecification("LT", 20, "^[0-9]{5}[0-9]{11}$", true);
addSpecification("LU", 20, "^[0-9]{3}[A-Za-z0-9]{13}$", true);
addSpecification("LV", 21, "^[A-Z]{4}[A-Za-z0-9]{13}$", true);
addSpecification("LY", 25, "^[0-9]{3}[0-9]{3}[0-9]{15}$", false);
addSpecification("MC", 27, "^[0-9]{5}[0-9]{5}[A-Za-z0-9]{11}[0-9]{2}$", true);
addSpecification("MD", 24, "^[A-Za-z0-9]{2}[A-Za-z0-9]{18}$", false);
addSpecification("ME", 22, "^[0-9]{3}[0-9]{13}[0-9]{2}$", false);
addSpecification("MK", 19, "^[0-9]{3}[A-Za-z0-9]{10}[0-9]{2}$", false);
addSpecification("MR", 27, "^[0-9]{5}[0-9]{5}[0-9]{11}[0-9]{2}$", false);
addSpecification("MT", 31, "^[A-Z]{4}[0-9]{5}[A-Za-z0-9]{18}$", true);
addSpecification("MU", 30, "^[A-Z]{4}[0-9]{2}[0-9]{2}[0-9]{12}[0-9]{3}[A-Z]{3}$", false);
addSpecification("NL", 18, "^[A-Z]{4}[0-9]{10}$", true);
addSpecification("NO", 15, "^[0-9]{4}[0-9]{6}[0-9]{1}$", true);
addSpecification("PK", 24, "^[A-Z]{4}[A-Za-z0-9]{16}$", false);
addSpecification("PL", 28, "^[0-9]{8}[0-9]{16}$", true);
addSpecification("PS", 29, "^[A-Z]{4}[A-Za-z0-9]{21}$", false);
addSpecification("PT", 25, "^[0-9]{4}[0-9]{4}[0-9]{11}[0-9]{2}$", true);
addSpecification("QA", 29, "^[A-Z]{4}[A-Za-z0-9]{21}$", false);
addSpecification("RO", 24, "^[A-Z]{4}[A-Za-z0-9]{16}$", true);
addSpecification("RS", 22, "^[0-9]{3}[0-9]{13}[0-9]{2}$", false);
addSpecification("RU", 33, "^[0-9]{9}[0-9]{5}[A-Za-z0-9]{15}$", false);
addSpecification("SA", 24, "^[0-9]{2}[A-Za-z0-9]{18}$", false);
addSpecification("SC", 31, "^[A-Z]{4}[0-9]{2}[0-9]{2}[0-9]{16}[A-Z]{3}$", false);
addSpecification("SD", 18, "^[0-9]{2}[0-9]{12}$", false);
addSpecification("SE", 24, "^[0-9]{3}[0-9]{16}[0-9]{1}$", true);
addSpecification("SI", 19, "^[0-9]{5}[0-9]{8}[0-9]{2}$", true);
addSpecification("SK", 24, "^[0-9]{4}[0-9]{6}[0-9]{10}$", true);
addSpecification("SM", 27, "^[A-Z]{1}[0-9]{5}[0-9]{5}[A-Za-z0-9]{12}$", true);
addSpecification("ST", 25, "^[0-9]{4}[0-9]{4}[0-9]{11}[0-9]{2}$", false);
addSpecification("SV", 28, "^[A-Z]{4}[0-9]{20}$", false);
addSpecification("TL", 23, "^[0-9]{3}[0-9]{14}[0-9]{2}$", false);
addSpecification("TN", 24, "^[0-9]{2}[0-9]{3}[0-9]{13}[0-9]{2}$", false);
addSpecification("TR", 26, "^[0-9]{5}[0-9]{1}[A-Za-z0-9]{16}$", false);
addSpecification("UA", 29, "^[0-9]{6}[A-Za-z0-9]{19}$", false);
addSpecification("VA", 22, "^[0-9]{3}[0-9]{15}$", true);
addSpecification("VG", 24, "^[A-Z]{4}[0-9]{16}$", false);
addSpecification("XK", 20, "^[0-9]{4}[0-9]{10}[0-9]{2}$", false);
